<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="finalweb.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Books Are Great!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">Homepage</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="MyFavorites.aspx">My Favorites</a></li>
                    <li><a href="BooksIRead.aspx">Books I Read</a></li>
                    <li><a href="Announcements.aspx">Announcements</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
