<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FINALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOKSILOVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AUTHORSILOVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ANNOUNCEMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ANNOUNCEMENT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMESURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TOPIC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FINALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABOUT" EntityType="Self.ABOUT" />
    <EntitySet Name="ANNOUNCEMENTS" EntityType="Self.ANNOUNCEMENTS" />
    <EntitySet Name="CONTACT" EntityType="Self.CONTACT" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" />
    <EntitySet Name="ILIKE" EntityType="FINALModel.ILIKE" />
    <EntitySet Name="HOWMANYPAGES" EntityType="FINALModel.HOWMANYPAGES" />
    <EntitySet Name="BOOKSIREAD" EntityType="FINALModel.BOOKSIREAD" />
  </EntityContainer>
  <EntityType Name="ILIKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ILike1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HOWMANYPAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="howmanypage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BOOKSIREAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOKIREAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AUTHOROFBOOK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ILOVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>